FROM quay.io/hoocloud/debian:bullseye-slim AS bdeb-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" install python3 python3-stdeb  \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

FROM bdeb-base

RUN mkdir -p /source /out 

VOLUME /source 
VOLUME /out 

ENTRYPOINT [ "/bin/bash" ]
